import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
from sklearn.preprocessing import Normalizer
from sklearn.decomposition import PCA
from sklearn.metrics import silhouette_score
import os

# ==============================================================================
# 1. CONFIGURATION ET CHARGEMENT
# ==============================================================================
dossier = r"C:\Users\33778\Desktop\WM (Amine)"
chemin_entree = os.path.join(dossier, "matrice_vectorielle_tf-idf.csv")
chemin_sortie = os.path.join(dossier, "resultats_clustering excellent.csv")

print(f"Lecture du fichier : {chemin_entree}")
if not os.path.exists(chemin_entree):
    raise FileNotFoundError("Fichier TF-IDF introuvable")

df = pd.read_csv(chemin_entree, sep=';', index_col=0, encoding='utf-8-sig')
print(f"Matrice chargée : {df.shape}")

# ==============================================================================
# 2. NORMALISATION (L2)
# ==============================================================================
scaler = Normalizer()
df_scaled_array = scaler.fit_transform(df)
df_scaled = pd.DataFrame(df_scaled_array, index=df.index, columns=df.columns)

# ==============================================================================
# 3. CHOIX DU NOMBRE DE CLUSTERS (ELBOW + SILHOUETTE)
# ==============================================================================
K_range = range(2, 11)
inerties = []
silhouettes = []

print("\nCalcul Elbow & Silhouette...")
for k in K_range:
    km = KMeans(n_clusters=k, random_state=42, n_init=10)
    labels = km.fit_predict(df_scaled)

    inerties.append(km.inertia_)
    silhouettes.append(silhouette_score(df_scaled, labels, metric='cosine'))

# Tableau récapitulatif
evaluation = pd.DataFrame({
    "K": list(K_range),
    "Inertie": inerties,
    "Silhouette": silhouettes
})
print("\nÉvaluation des K :")
print(evaluation)

# ==============================================================================
# 4. GRAPHIQUES ELBOW & SILHOUETTE
# ==============================================================================
plt.figure(figsize=(12, 5))

plt.subplot(1, 2, 1)
plt.plot(K_range, inerties, marker='o')
plt.xlabel("Nombre de clusters (K)")
plt.ylabel("Inertie")
plt.title("Méthode du coude")

plt.subplot(1, 2, 2)
plt.plot(K_range, silhouettes, marker='o')
plt.xlabel("Nombre de clusters (K)")
plt.ylabel("Score de silhouette")
plt.title("Silhouette (distance cosinus)")

plt.tight_layout()
plt.show()
# ==============================================================================
# 4bis. TEST EXPLICITE COMPARATIF DES K (ANALYSE THÉMATIQUE)
# ==============================================================================

print("\n=== TEST COMPARATIF DES CLUSTERS (K = 4, 5, 6) ===")

K_TEST = [4, 5, 6]

for k in K_TEST:
    print(f"\n--- K = {k} ---")

    kmeans_test = KMeans(n_clusters=k, random_state=42, n_init=10)
    labels_test = kmeans_test.fit_predict(df_scaled)
    centres_test = kmeans_test.cluster_centers_

    mots = df.columns  # mots TF-IDF

    for i in range(k):
        top_indices = centres_test[i].argsort()[-10:][::-1]
        top_mots = [mots[j] for j in top_indices]
        taille = (labels_test == i).sum()

        print(f"Groupe {i} ({taille} films) : {', '.join(top_mots)}")

# ==============================================================================
# 5. K-MEANS FINAL (K OPTIMAL)
# ==============================================================================
K_OPTIMAL = 5
print(f"\nClustering final avec K = {K_OPTIMAL}")

kmeans = KMeans(n_clusters=K_OPTIMAL, random_state=42, n_init=10)
clusters = kmeans.fit_predict(df_scaled)

df['Groupe'] = clusters
df[['Groupe']].to_csv(chemin_sortie, sep=';', encoding='utf-8-sig')
print(f"Résultats sauvegardés : {chemin_sortie}")

# ==============================================================================
# 6. ANALYSE THÉMATIQUE DES CLUSTERS
# ==============================================================================
print("\n--- Analyse thématique ---")
centres = kmeans.cluster_centers_
mots = df.columns[:-1]

for i in range(K_OPTIMAL):
    indices_top = centres[i].argsort()[-10:][::-1]
    top_mots = [mots[j] for j in indices_top]
    taille = (df['Groupe'] == i).sum()
    print(f"Groupe {i} ({taille} films) : {', '.join(top_mots)}")

# ==============================================================================
# 7. VISUALISATION PCA 2D
# ==============================================================================
pca = PCA(n_components=2)
coords = pca.fit_transform(df_scaled)

plt.figure(figsize=(12, 8))
scatter = plt.scatter(
    coords[:, 0],
    coords[:, 1],
    c=clusters,
    cmap='tab10',
    alpha=0.7,
    s=50
)

plt.title(f'Clustering des Films (TF-IDF normalisé) – K={K_OPTIMAL}')
plt.xlabel('Composante principale 1')
plt.ylabel('Composante principale 2')
plt.colorbar(scatter, label='Groupe')
plt.grid(alpha=0.3)

# Affichage de quelques titres
np.random.seed(42)
indices = np.random.choice(len(df), size=10, replace=False)
for i in indices:
    plt.text(coords[i, 0], coords[i, 1], df.index[i], fontsize=8)

plt.tight_layout()
plt.show()
